# deguvon-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/kuronosu/deguvon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuronosu/deguvon/: MainActivity.kt
app/src/main/java/dev/kuronosu/deguvon/datasource/: AnimeRepository.kt  DataSource.kt  DataSourceCallback.kt  DataSourceType.kt  LatestEpisodesRepository.kt  Mapper.kt  Repository.kt
app/src/main/java/dev/kuronosu/deguvon/datasource/localstorage/: AppDatabase.kt
app/src/main/java/dev/kuronosu/deguvon/datasource/mapper/: AnimeNetworkToAnimeRoomMapper.kt  EpisodeNetworkToEpisodeRoomMapper.kt  RelationNetworkToRelationRoomMapper.kt
app/src/main/java/dev/kuronosu/deguvon/datasource/model/: Anime.kt  Episode.kt  Generic.kt  LatestEpisode.kt  Relation.kt
app/src/main/java/dev/kuronosu/deguvon/datasource/network/: ApiAdapter.kt  ApiService.kt
app/src/main/java/dev/kuronosu/deguvon/model/: Anime.kt  Episode.kt  Generic.kt  LatestEpisode.kt  Relation.kt
app/src/main/java/dev/kuronosu/deguvon/network/: ApiAdapter.kt  ApiClient.kt
app/src/main/java/dev/kuronosu/deguvon/ui/: MainActivity.kt
app/src/main/java/dev/kuronosu/deguvon/ui/animeDetails/: AnimeDetailsDialogFragment.kt  AnimeDetailsViewModel.kt
app/src/main/java/dev/kuronosu/deguvon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/kuronosu/deguvon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/kuronosu/deguvon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/kuronosu/deguvon/utils/: BottomSheetMenu.kt  BottomSheetMenuAdapter.kt  BottomSheetMenuViewModel.kt  GridMarginItemDecorationLayout.kt  HorizontalMarginItemDecorationLayout.kt  ImageUtils.kt  MarginItemDecorationHorizontalLayout.kt  hash.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ripple_anime_search_item.xml  shape_anime_cover.xml  shape_anime_details_image_background.xml  shape_anime_search_image.xml  shape_home_category_placeholder.xml  shape_home_item_capi.xml  shape_home_item_main_text.xml  shape_search_anime_type.xml  shape_shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_anime_details.xml  fragment_bottom_sheet_menu_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  item_home.xml  item_menu_bottom_sheet.xml  item_search.xml  shimmer_item_card_placeholder.xml  shimmer_placeholder_home_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  latest_episode_clicked_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kuronosu/deguvon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
