<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPlaceholderCategory"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_home_category_placeholder"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:text="@string/category" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPlaceholderCategory">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />

            <include layout="@layout/shimmer_item_card_placeholder" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>